<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="以前笔记喜欢记到word文档上，学习前端后了解到了其排版的弊端，再加上后来在简书和GitHub上编辑的时候需要使用markdown语法排版书写，我才发现，好像这个东西真的需要了解学习一下。咱们不需要精通，只需要把最常用的语法给知道了解就好，如果真遇到有需要的不会的，可以直接百度。废话不多说，直接入题！  代码块里是语法使用，下面跟着的是效果，由于markdown语法也分为几种，因此很多时候存在兼">
<meta property="og:type" content="article">
<meta property="og:title" content="常用markdown的语法说明">
<meta property="og:url" content="http://yoursite.com/2017/07/05/常用markdown的语法说明/index.html">
<meta property="og:site_name" content="风一样自由">
<meta property="og:description" content="以前笔记喜欢记到word文档上，学习前端后了解到了其排版的弊端，再加上后来在简书和GitHub上编辑的时候需要使用markdown语法排版书写，我才发现，好像这个东西真的需要了解学习一下。咱们不需要精通，只需要把最常用的语法给知道了解就好，如果真遇到有需要的不会的，可以直接百度。废话不多说，直接入题！  代码块里是语法使用，下面跟着的是效果，由于markdown语法也分为几种，因此很多时候存在兼">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/05/595c5468bc11c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/12/593de825c7518.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/12/593dfb0519ab2.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/05/595c58662ea3c.png">
<meta property="og:updated_time" content="2017-07-05T09:07:05.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用markdown的语法说明">
<meta name="twitter:description" content="以前笔记喜欢记到word文档上，学习前端后了解到了其排版的弊端，再加上后来在简书和GitHub上编辑的时候需要使用markdown语法排版书写，我才发现，好像这个东西真的需要了解学习一下。咱们不需要精通，只需要把最常用的语法给知道了解就好，如果真遇到有需要的不会的，可以直接百度。废话不多说，直接入题！  代码块里是语法使用，下面跟着的是效果，由于markdown语法也分为几种，因此很多时候存在兼">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/07/05/595c5468bc11c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/常用markdown的语法说明/"/>





  <title>常用markdown的语法说明 | 风一样自由</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102094027-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风一样自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世将起，随我整装出发，上阵杀敌。。。O(∩_∩)O~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/常用markdown的语法说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skyqiqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/05/595c9823090f4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风一样自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用markdown的语法说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T11:10:45+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/05/常用markdown的语法说明/" class="leancloud_visitors" data-flag-title="常用markdown的语法说明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以前笔记喜欢记到word文档上，学习前端后了解到了其排版的弊端，再加上后来在简书和GitHub上编辑的时候需要使用markdown语法排版书写，我才发现，好像这个东西真的需要了解学习一下。咱们不需要精通，只需要把最常用的语法给知道了解就好，如果真遇到有需要的不会的，可以直接百度。废话不多说，直接入题！</p>
</blockquote>
<p><strong>代码块里是语法使用，下面跟着的是效果，由于markdown语法也分为几种，因此很多时候存在兼容性问题，即显示结果不同</strong></p>
<p><img src="https://ooo.0o0.ooo/2017/07/05/595c5468bc11c.png" alt="QQ截图20170705105220.png"></p>
<h3 id="1-删除线"><a href="#1-删除线" class="headerlink" title="1.删除线"></a>1.删除线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~~删除~~</div></pre></td></tr></table></figure>
<p><del>删除</del></p>
<h3 id="2-斜体"><a href="#2-斜体" class="headerlink" title="2.斜体"></a>2.<strong>斜体</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">_斜体_</div></pre></td></tr></table></figure>
<p><em>斜体</em></p>
<h3 id="3-字体加粗"><a href="#3-字体加粗" class="headerlink" title="3.字体加粗"></a>3.<strong>字体加粗</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">_斜体_**加粗**</div><div class="line">**_斜体加粗_**</div></pre></td></tr></table></figure>
<p><em>斜体</em><strong>加粗</strong></p>
<p><strong><em>斜体加粗</em></strong></p>
<h3 id="4-标题（注意-号后面有空格）"><a href="#4-标题（注意-号后面有空格）" class="headerlink" title="4.标题（注意#号后面有空格）"></a>4.<strong>标题（注意#号后面有空格）</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 一级标题</div><div class="line">## 二级标题</div><div class="line">### 三级标题</div><div class="line">#### 四级标题</div><div class="line">##### 五级标题</div><div class="line">###### 六级标题</div></pre></td></tr></table></figure>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h3 id="5-链接使用"><a href="#5-链接使用" class="headerlink" title="5.链接使用"></a>5.<strong>链接使用</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">[访问GitHub](www.github.com)</div><div class="line"></div><div class="line">[**真的**](www.baiduc.com)</div><div class="line"></div><div class="line">#### [BBC](www.bbcc.com)的最新消息</div><div class="line"></div><div class="line">一个有趣的[网站][网站地址]。另一个有趣的[地方][地方地址]我可以回到[第一个网站][网站地址]</div><div class="line">[网站地址]:www.github.com   //某些情况下显示无效</div><div class="line">[地方地址]:www.google.com   //这种使用方式有兼容性问题</div><div class="line"></div><div class="line">[图片](http://octodex.github.com/images/octdrey-catburn.jpg)     //图片打的链接</div><div class="line"></div><div class="line">[The first father][first father]，</div><div class="line">[The second first father][Second Father]</div><div class="line">[first father]:www.github.com </div><div class="line">[Second Father]:www.google.com</div></pre></td></tr></table></figure>
<p><a href="www.github.com">访问GitHub</a></p>
<p><a href="www.baiduc.com"><strong>真的</strong></a></p>
<h4 id="BBC的最新消息"><a href="#BBC的最新消息" class="headerlink" title="BBC的最新消息"></a><a href="www.bbcc.com">BBC</a>的最新消息</h4><p>一个有趣的<a href="www.github.com">网站</a>。另一个有趣的<a href="www.google.com">地方</a>我可以回到<a href="www.github.com">第一个网站</a></p>
<p><a href="http://octodex.github.com/images/octdrey-catburn.jpg" target="_blank" rel="external">图片</a></p>
<p><a href="www.github.com">The first father</a>，<br><a href="www.google.com">The second first father</a></p>
<h3 id="6-图片的加载显示"><a href="#6-图片的加载显示" class="headerlink" title="6.图片的加载显示"></a>6.<strong>图片的加载显示</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">将图片转链接后，选择markdown输出模式</div></pre></td></tr></table></figure>
<p><img src="https://ooo.0o0.ooo/2017/06/12/593de825c7518.png" alt="QQ截图20170609180345.png"></p>
<h3 id="7-语句、段落引用"><a href="#7-语句、段落引用" class="headerlink" title="7.语句、段落引用"></a>7.<strong>语句、段落引用</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;这是一段引用的文字</div><div class="line"></div><div class="line">&gt;我的引用</div><div class="line"></div><div class="line">&gt;我的引用</div><div class="line">&gt;</div><div class="line">&gt;有空行也要加，否则就会断开</div></pre></td></tr></table></figure>
<blockquote>
<p>这是一段引用的文字</p>
<p>我的引用</p>
<p>我的引用</p>
<p>有空行也要加，否则就会断开<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">引用里可以有正常的几乎所有的语法，比如：斜体、图片或者链接等</div><div class="line">&gt;![QQ截图20170612102257.png](https://ooo.0o0.ooo/2017/06/12/593dfb0519ab2.png)</div><div class="line">&gt;**_我是斜体_**</div><div class="line">&gt;[访问GitHub](www.github.com)</div><div class="line">&gt;**##段落** //存在兼容性问题</div></pre></td></tr></table></figure></p>
</blockquote>
<p>引用里可以有正常的几乎所有的语法，比如：斜体、图片或者链接等</p>
<blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/12/593dfb0519ab2.png" alt="QQ截图20170612102257.png"><br><strong><em>我是斜体</em></strong><br><a href="www.github.com">访问GitHub</a></p>
<p>##段落</p>
</blockquote>
<h3 id="8-无序列表的三种方式（符号后面要有一个空格）"><a href="#8-无序列表的三种方式（符号后面要有一个空格）" class="headerlink" title="8.无序列表的三种方式（符号后面要有一个空格）"></a>8.<strong>无序列表的三种方式（符号后面要有一个空格）</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* 牛奶   //同类符号的无序列表中间空隙小些</div><div class="line">+ 香肠</div><div class="line">- 肉类</div><div class="line">- 无序列表里可以**粗体**_斜体哦_</div></pre></td></tr></table></figure>
<ul>
<li>牛奶</li>
</ul>
<ul>
<li>香肠</li>
</ul>
<ul>
<li>肉类</li>
<li>无序列表里可以<strong>粗体</strong><em>斜体哦</em></li>
</ul>
<h3 id="9-有序列表（-后面也要有一个空格）"><a href="#9-有序列表（-后面也要有一个空格）" class="headerlink" title="9.有序列表（.后面也要有一个空格）"></a>9.<strong>有序列表（.后面也要有一个空格）</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 有序列表</div><div class="line">2. 有序列表</div><div class="line">3. 有序列表里也可以有**粗体**_斜体哦_</div></pre></td></tr></table></figure>
<ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表里也可以有<strong>粗体</strong><em>斜体哦</em></li>
</ol>
<h3 id="10-无序列表和有序列表的套用（注意空格）"><a href="#10-无序列表和有序列表的套用（注意空格）" class="headerlink" title="10.无序列表和有序列表的套用（注意空格）"></a>10.<strong>无序列表和有序列表的套用（注意空格）</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">1. 深层套用（第一层）      //</div><div class="line">  * 需要记住前面的缩进哦（第二层）//</div><div class="line">  * 第二层与第一层只要一个空格    //</div><div class="line">     * 但通常只有3层嵌套         //</div><div class="line">     * 以后的缩进就没有用了      //</div><div class="line">     * 注意这个缩进与第二层是中文的4个空格//</div><div class="line">//有序列表中无法再套有序列表，所以请复制含有//行后单独执行查看效果    	</div><div class="line">1. 在碗里打三个鸡蛋。</div><div class="line"></div><div class="line">   * 现在，你要破解鸡蛋，这样你就不会乱七八糟。（一个tab键）</div><div class="line"></div><div class="line">     * 如果你做的做的一塌糊涂，用毛巾把它清理干净！</div><div class="line"></div><div class="line">2. 将一加仑牛奶倒入碗中。</div><div class="line"></div><div class="line">   基本上，采取与上述相同的指导：不要凌乱，但如果你是，清理！</div><div class="line"></div><div class="line">3. 用黄油擦拭三文鱼。</div><div class="line"></div><div class="line">   “活力”是指严格的垂直运动。朱莉娅小孩曾经打过手指：</div><div class="line"></div><div class="line">   &gt;上下左右，这就是三文鱼上的黄油。</div><div class="line">4. 把三文鱼放进蛋奶缸里。</div><div class="line"></div><div class="line">   这里有一些鲑鱼的技术：</div><div class="line"></div><div class="line">   * 确保没有鳟鱼或儿童在场</div><div class="line">   * 用双手</div><div class="line">   * 总是在附近有一条毛巾，以防混乱</div></pre></td></tr></table></figure>
<h3 id="11-代码显示、代码块"><a href="#11-代码显示、代码块" class="headerlink" title="11.代码显示、代码块"></a>11.<strong>代码显示、代码块</strong></h3><p><img src="https://ooo.0o0.ooo/2017/07/05/595c58662ea3c.png" alt="QQ截图20170705110935.png"></p>
<p><code>code</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">button1.onclick=function()&#123;</div><div class="line">	for(var i=0;i&lt;text.length;i++)</div></pre></td></tr></table></figure>
<p><strong>另附说明：</strong><br>不知道什么原因，每次我用有序列表写文章在本地实时预览是没有问题，但只要上传到博客上就会乱排，好烦，如果谁能发现问题可以教教我，拜谢！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/07/05/595cf70be1752.png" alt="Skyqiqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ooo.0o0.ooo/2017/07/05/595cf74e225f1.jpg" alt="Skyqiqi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/Windows系统下使用hexo-Github-pages搭建博客/" rel="next" title="Windows系统下使用hexo+Github pages搭建博客">
                <i class="fa fa-chevron-left"></i> Windows系统下使用hexo+Github pages搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMyNy81ODk1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/05/595c9823090f4.jpg"
               alt="Skyqiqi" />
          <p class="site-author-name" itemprop="name">Skyqiqi</p>
           
              <p class="site-description motion-element" itemprop="description">前端小白一枚，一起共勉一起进步。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://plainnany.github.io" title="plainnany" target="_blank">plainnany</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰博客" target="_blank">阮一峰博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-删除线"><span class="nav-number">1.</span> <span class="nav-text">1.删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-斜体"><span class="nav-number">2.</span> <span class="nav-text">2.斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字体加粗"><span class="nav-number">3.</span> <span class="nav-text">3.字体加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-标题（注意-号后面有空格）"><span class="nav-number">4.</span> <span class="nav-text">4.标题（注意#号后面有空格）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number"></span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-链接使用"><span class="nav-number">2.</span> <span class="nav-text">5.链接使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BBC的最新消息"><span class="nav-number">2.1.</span> <span class="nav-text">BBC的最新消息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-图片的加载显示"><span class="nav-number">3.</span> <span class="nav-text">6.图片的加载显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-语句、段落引用"><span class="nav-number">4.</span> <span class="nav-text">7.语句、段落引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-无序列表的三种方式（符号后面要有一个空格）"><span class="nav-number">5.</span> <span class="nav-text">8.无序列表的三种方式（符号后面要有一个空格）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-有序列表（-后面也要有一个空格）"><span class="nav-number">6.</span> <span class="nav-text">9.有序列表（.后面也要有一个空格）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-无序列表和有序列表的套用（注意空格）"><span class="nav-number">7.</span> <span class="nav-text">10.无序列表和有序列表的套用（注意空格）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-代码显示、代码块"><span class="nav-number">8.</span> <span class="nav-text">11.代码显示、代码块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyqiqi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("17UnvIPk15C1D64ebdxp6E4U-gzGzoHsz", "FULwU2MGmf2i7DK2H1H0nbSw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
