<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="也许从开始学习的时候，我就从未认真思考过这个问题，我该如何学习？虽然我经常告诉我自己和我的女朋友，学习就是因为不会，所以你才会花费大量的时间去学习，而不是在你想在地方干自己想干的事情。直到今天，直到前不久刚看完罗辑思维的这一代人的学习，才好像明白了些什么。  其实很久以前有在小米的电台里听过罗胖的罗辑思维，只是后来就没怎么关注了。这次是老师在谈到我们该如何去学习，又该以怎样的方式来学习前端时，建">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="这一代人的学习">
<meta property="og:url" content="http://yoursite.com/2017/07/02/这一代人的学习/index.html">
<meta property="og:site_name" content="自由的天空">
<meta property="og:description" content="也许从开始学习的时候，我就从未认真思考过这个问题，我该如何学习？虽然我经常告诉我自己和我的女朋友，学习就是因为不会，所以你才会花费大量的时间去学习，而不是在你想在地方干自己想干的事情。直到今天，直到前不久刚看完罗辑思维的这一代人的学习，才好像明白了些什么。  其实很久以前有在小米的电台里听过罗胖的罗辑思维，只是后来就没怎么关注了。这次是老师在谈到我们该如何去学习，又该以怎样的方式来学习前端时，建">
<meta property="og:updated_time" content="2017-07-08T10:01:48.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这一代人的学习">
<meta name="twitter:description" content="也许从开始学习的时候，我就从未认真思考过这个问题，我该如何学习？虽然我经常告诉我自己和我的女朋友，学习就是因为不会，所以你才会花费大量的时间去学习，而不是在你想在地方干自己想干的事情。直到今天，直到前不久刚看完罗辑思维的这一代人的学习，才好像明白了些什么。  其实很久以前有在小米的电台里听过罗胖的罗辑思维，只是后来就没怎么关注了。这次是老师在谈到我们该如何去学习，又该以怎样的方式来学习前端时，建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/02/这一代人的学习/"/>





  <title>这一代人的学习 | 自由的天空</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102094027-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天行健，君子以自强不息；地势坤，君子以厚德载物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/02/这一代人的学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/05/595c9823090f4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这一代人的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T09:06:33+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/02/这一代人的学习/" class="leancloud_visitors" data-flag-title="这一代人的学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>也许从开始学习的时候，我就从未认真思考过这个问题，我该如何学习？虽然我经常告诉我自己和我的女朋友，学习就是因为不会，所以你才会花费大量的时间去学习，而不是在你想在地方干自己想干的事情。直到今天，直到前不久刚看完罗辑思维的这一代人的学习，才好像明白了些什么。</p>
</blockquote>
<p>其实很久以前有在小米的电台里听过罗胖的罗辑思维，只是后来就没怎么关注了。这次是老师在谈到我们该如何去学习，又该以怎样的方式来学习前端时，建议我们看一看或者听一听罗辑思维的这一代人的学习，所以我特意的找出来，仔细的看了一遍。实话说，看完以后触动很大，感慨颇深。也在突然间，发现有些曾经烦恼的问题突然间迎刃而解。我一向自标自己是一个秩序感十强的人，就是说如果哪里出了错，我可能就会耗在那去想法解决问题，而不会暂时搁置，然后走下一步。这种观念在自学前端的时候，我发现简直是灾难，我很喜欢刨根问底，在遇见不明白的问题代码时，会有N多的为什么。虽然有很多人也经常说没有为什么，记住就好，很多东西都是约定俗成的事情，但我还是会在这些问题上耗费大量的时间与精力。直到两个多月前，决心从头再来的时候，我才强迫自己，心里暗示自己忘掉过往，抛弃那些没必要的包袱，谦逊的从头开始。</p>
<p>我这人有个优点，就是我喜欢没人的时候自己瞎想，瞎想的时候我一定是特谦逊的那种，所以我很喜欢接受别人的长处而发现自己的缺点并加以改正，所以我并不是一个迂腐，冥顽不灵的人。以前的我总想着，我买些教材，买些视频，闷头苦读，把东西看完了，我也就可以出师了；毕竟以前在学校就是这样过来的。但在学前端的时候，我发现我想的太过理想化了。这让我不禁想起曾经大学的计算机老师常常说的一句话，如果你们也像我一样写几十万行代码后，你就不会再问为什么了，也不会看到程序无从下手了。是啊，这么浅显的道理你只有真正的碰壁了，才明白，原来很久以前我就知道。前端（程序员）是一个需要不断练习，不断学习，不断补充新知识的行业，我以前总会想我把书看完了也就学会了，但只有真正的了解后才明白，在这个行业里永远也没有学成这一说。所以很多时候我们应该从根本上正视自己的学习态度及方法。</p>
<p>罗辑思维的节目里谈到的第一个主题词是学习焦虑，这个问题大家都有，从在学校的时候想着如果以后考不上学该怎样到毕业以后我该干什么，如果没有适合的工作我该怎样生存下去的一个转变。很多时候我们会焦虑，但却总将这些归咎于社会的就业压力及生存压力，那现在来看看是否也是一种知识焦虑呢？答案是肯定的，因为你的知识层次限制了你的就业方向，你的见识决定了很多岗位并不适合你，你也意识到自己的不足之处，却又因为种种原因无法再去选择改变什么，这不得不说是一种无奈与悲哀。曾经的我对寒门再难出贵子的思想是嗤之以鼻的，但越了解社会，越倾向于认同这种观点。原因很简单，家长的知识与见识会潜移默化的影响孩子的发展，我不是说所有的人都是这样，但至少很多都是这样。而罗辑思维里这点也印证了我的观点，知识可以改变人的一生，准确点说应该是知识和见识可以改变人的一生。</p>
<p>过去我们是怎么学习呢？在学校我们只需要认真的读书、学习、做题就好。但是离开学校以后呢？我们是否还会像以前那样的去学习吗？答案是否定的，你不可能再像上学的时候那样有那么大把的时间去学习。换个思维，在学校你只需要学习固定的教材就好，那么当现在你想学习，你需要学习的时候却发现你的选择可以有千百种，那么你又该如何选择呢？这两个问题带来的反思会让你发现，第一，你没有那么多专一的精力去学习；第二，你也没有明确的方向或者目标去学习。而且当面临日益增加的焦虑时，你单纯的学习一个技能已不足以支撑你在以后的生活中可以游刃有余。因此，跨界学习也就必不可少了，但最终我们还是要面对一个问题，该如何学习？</p>
<p>罗辑思维给了大家一个总结或者建议吧：第一：人格特性。以前都是跟书学，但在现在知识大爆炸的时代，你自己已无法正确的选择你该学习的知识时，跟着牛人学可能会更好一点，牛人就是知识的载体，所以我们学习的时候尽可能的和牛人在一起。这点我在上补习班的时候感受颇深，很久以前自学前端的时候就单纯的以为，只要学完HTML+CSS+JS我就可以写出理想的页面，但真正的跟着老师从头再来的时候才发现前端要学的东西不仅仅只是那些，需要学习的还有很多很多！第二：概念，通过不断的搜集新概念来高效的学习。学习的资料有很多，怎么样从那么多的话语中提炼出来你想要的内容，就不那么简单了。第三：缝合，就是将你知道的了解到的知识表达一次。就像我现在这样，写出来，就算表达一次。做笔记也是表达的一种方式，你也可以通过演讲等其他方式来表达。第四：碎片化，利用碎片化的时间，碎片化知识去掌握。比如闲的时候背一个单词，看一篇文章等等。。。第五：目标，你一定要有一个名确的目标，并为努力与坚持。</p>
<p>啰嗦了好多，就好像自言自语，自论自证。在以后闲时翻来看看，也一定是一件趣事。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/常用markdown的语法说明/" rel="next" title="常用markdown的语法说明">
                <i class="fa fa-chevron-left"></i> 常用markdown的语法说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMyNy81ODk1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/05/595c9823090f4.jpg"
               alt="星光" />
          <p class="site-author-name" itemprop="name">星光</p>
           
              <p class="site-description motion-element" itemprop="description">前端小白一枚，一起共勉一起进步。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://plainnany.github.io" title="plainnany" target="_blank">plainnany</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰博客" target="_blank">阮一峰博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星光</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("17UnvIPk15C1D64ebdxp6E4U-gzGzoHsz", "FULwU2MGmf2i7DK2H1H0nbSw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
